sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=idrissa-Project-S2-01
sonar.projectName=idrissa-Project-S2-01
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ruby
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
