sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=idrissa-Project EKTSS-S2-01
sonar.projectName=idrissa-Project EKTSS-S2-01
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
